{
  "name": "next-tailwind-firebase-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next && rm -rf out"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "clsx": "^2.1.1",
    "firebase": "^11.0.0",
    "lucide-react": "^0.525.0",
    "next": "14.2.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.30",
    "postcss": "^8.4.24",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
